<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        div.test {
            display: inline-block;
            background-color: skyblue;
            border: 1px solid;
            padding: 5px;
            margin: 5px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <spac class="test">dddd</spac>
    <div class="test">內容...</div>

    <hr>
    <table>
        <tr>
            <td>房間一</td>
            <td>房間二</td>
            <td>房間三</td>
        </tr>
        <tr>
            <td>房間四</td>
            <td>房間五</td>
            <td>房間六</td>
        </tr>
        <tr>
            <td>房間七</td>
            <td>房間八</td>
            <td>房間九</td>
        </tr>
    </table>
</body>

</html>